<!DOCTYPE html>
<html>
  <head>

    <title>United States Life Expectancy, 2025</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>

    <style>

      html { height:100%;}

        body {height:100%;padding: 0;
          margin: 0;
        }

        #map {
        width: 100%;
         height: 100%;
        }

        .info {
        z-index: 1000;
        position: absolute;
        right: 40px;
        top: 40px;
        padding: 6px 8px;
        font: 24px Arial, Helvetica, sans-serif;
        text-align: center;
        background: grey;
        background: lightgrey;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        }


        .info h1 {
        font-size: 16px;
        margin: 0 0 5px;
        color: #777777;
        }
        .legend {
        z-index: 1000;
        position: absolute;
        right: 20px;
        bottom: 20px;
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        background: white;
        background: lightgrey;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        }


        .legend i {
        width: 18px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
        }


    </style>

    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>

  </head>
<body>

    <div id='map'></div>
    <div class='legend'></div>

    <script>

      
      var map = L.map('map').setView([37.8, -96], 5); 
      L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);

      
      var grades = [70, 71.9, 73.9, 75.9, 77.9, 80];


    
      var colors = chroma.scale(['#eff3ff','#c6dbef','#9ecae1','#6baed6','#3182bd','#08519c']).colors(grades.length);

     
      function getColor(d) {
            for (var i = 0; i < grades.length - 1; i++) {
            if ( d > grades[i] && d < grades[i+1] ) return colors[i];
            }
            if (d > grades[grades.length - 1]) return colors[grades.length];
      }

    
      function style(feature) {
      return {
            weight: 2,
            opacity: 1,
            color: 'grey',
            dashArray: '3',
            fillOpacity: 0.7,
            fillColor: getColor(feature.properties.LifeExpectancy)
      };
      }

      
      var geojson = null;
      
      var info = L.control();
      info.onAdd = function (map) {
          this._div = L.DomUtil.create('div', 'info'); 
          this.update();
          return this._div;
      };

      
      info.update = function (props) {
            this._div.innerHTML = '<h4>US Life Expectancy</h4>' +  (props ?
            '<b>' + props.NAME + '</b><br />' + props.LifeExpectancy + ' years'
            : 'Hover over a state');
      };

      info.addTo(map);







      

      function highlightFeature(e) {
     
                  var layer = e.target;
                
                  layer.setStyle({
                  weight: 8,
                  opacity: 0.8,
                  color: '#e3e3e3',
                  fillColor: '#1c5ee3',
                  fillOpacity: 0.5
                  });
                
                  layer.bringToFront();

                  info.update(layer.feature.properties);
                  }
                 

  function resetHighlight(e) {
                  geojson.resetStyle(e.target);
                  info.update();  
                  }


                

    function zoomToFeature(e) {
                  map.fitBounds(e.target.getBounds());
                  }

                 
    function onEachFeature(feature, layer) {
                  layer.on({
                  mouseover: highlightFeature,
                  click: zoomToFeature,
                  mouseout: resetHighlight
                  });
                  }


     
      geojson = L.geoJson.ajax("assets/us-states.geojson", {
          style: style,
          onEachFeature: onEachFeature
      }).addTo(map);

    

      var labels = [];

      for (var i = 0; i < grades.length - 1; i++) {
          labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
      }

      labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');
      $(".legend").html(labels.join('<br>'));

   

      map.attributionControl.addAttribution('Life Expectancy data &copy; <a href="https://www.datapandas.org/ranking/life-expectancy-by-state">Data Pandas</a> | Map by Josh Thomas');

    </script>

</body>
</html>

